# For tracing EnvFilter.
RUST_LOG="INFO"

# For database connection, in URL format.
DATABASE_URL="postgres://user:password@localhost/dbname"

# For Redis connection, in URL format.
REDIS_URL="redis://:password@localhost:6379/0"